<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="3" unid="18F3A58770EC2706492580ED001ED632">
<created><datetime>20170324T143649,14+09</datetime></created>
<modified><datetime>20170920T135713,81+09</datetime></modified>
<revised><datetime>20170327T085547,74+09</datetime></revised>
<lastaccessed><datetime>20170920T135713,80+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135713,80+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name><name>CN=Domino Administrator/O=EFLAB</name><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$TITLE"><text>actn036.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt" sign="true"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>


<item name="$MimeType" sign="true"><text>image/gif</text></item>
<item name="$FileModDT" sign="true"><datetime>20070626T063415,00+09</datetime></item>
<item name="$ImageNames" sign="true"><text>actn036.gif</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item></note>