<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e2" sequence="44" unid="01B66C75EB577CCA492580F2000C03B8">
<created><datetime>20170329T111113,84+09</datetime></created>
<modified><datetime>20170920T135714,11+09</datetime></modified>
<revised><datetime>20170331T104559,79+09</datetime></revised>
<lastaccessed><datetime>20170920T135714,10+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135714,10+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDashboard.xsp</text></item>
<item name="$Comment" sign="true"><text>ダッシュボード</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ccDashboard.xsp</text></item>


</note>