<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a2" sequence="68" unid="07B4AD3F20711E00492580EB002C6852">
<created><datetime>20170322T170502,90+09</datetime></created>
<modified><datetime>20170920T135713,79+09</datetime></modified>
<revised><datetime>20170330T161634,67+09</datetime></revised>
<lastaccessed><datetime>20170920T135713,78+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135713,78+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccDominoIDVaultBean.xsp</text></item>



<item name="$Comment" sign="true"><text>dominoIDVaultBeanの値確認用</text></item>


<item name="$FileNames" sign="true"><text>ccDominoIDVaultBean.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>

</note>