<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="176" sequence="46" unid="B29AFD10CFF6F617492580DD00274393">
<created><datetime>20170308T160852,03+09</datetime></created>
<modified><datetime>20170920T135713,57+09</datetime></modified>
<revised><datetime>20170330T161823,22+09</datetime></revised>
<lastaccessed><datetime>20170920T135713,56+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135713,56+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccFooter.xsp</text></item>



<item name="$Comment" sign="true"><text>フッター</text></item>


<item name="$FileNames" sign="true"><text>ccFooter.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>

</note>