<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="236" sequence="4" unid="7CAEE7BCFF4197AA492580F30022DF70">
<created><datetime>20170330T152054,24+09</datetime></created>
<modified><datetime>20170920T135714,53+09</datetime></modified>
<revised><datetime>20170330T161823,03+09</datetime></revised>
<lastaccessed><datetime>20170920T135714,52+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135714,52+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccFooter_en.properties</text></item>


<item name="$FileNames" sign="true"><text>ccFooter_en.properties</text></item></note>