<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="3" unid="15E8674569AA0F7F492580F30022DF6F">
<created><datetime>20170330T152054,23+09</datetime></created>
<modified><datetime>20170920T135714,51+09</datetime></modified>
<revised><datetime>20170330T152054,36+09</datetime></revised>
<lastaccessed><datetime>20170920T135714,50+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135714,50+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccFooter.properties</text></item>


<item name="$FileNames" sign="true"><text>ccFooter.properties</text></item></note>