<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" style="background-color:rgb(239,239,239)">
	<xp:panel style="padding-left:10.0px;padding-right:10.0px;padding-top:10.0px">
		<xp:table style="width:100.0%">
			<xp:tr>
				<xp:td align="center" valign="middle"
					style="background-color:rgb(31,63,81);height:40.0px">
					<xp:link escape="true" text="文書の暗号化のテスト" id="link1" style="color:rgb(255,255,255);font-size:14pt;font-weight:bold;font-family:Meiryo UI" value="/topPage.xsp">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" disableValidators="true"></xp:eventHandler>
					</xp:link>
				</xp:td>
			</xp:tr>
			<xp:tr>
				<xp:td align="right">
					<xp:text escape="true" id="computedField1"
						style="font-style:italic;color:rgb(31,63,81);font-size:11pt;font-family:Meiryo UI;font-weight:bold">
						<xp:this.value><![CDATA[#{javascript:@Name("[ABBREVIATE]", @UserName())}]]></xp:this.value>
					</xp:text>
				</xp:td>
			</xp:tr>
		</xp:table>
	</xp:panel>
</xp:view>
