<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core"
	style="background-color:rgb(239,239,239)">
	<xp:panel style="width:400.0px">
		<xp:table style="width:100.0%">
			<xp:tr>
				<xp:td styleClass="sectionCell">
					<xp:label value="Input your 'Notes ID' password" id="label1"
						styleClass="sectionLabel">
					</xp:label>
				</xp:td>
			</xp:tr>
		</xp:table>
		<xp:table style="width:100.0%" styleClass="tatbleStyle">
			<xp:tr>
				<xp:td style="width:140.0px" styleClass="thStyle">
					<xp:label value="パスワード" id="pswd_Label1"
						styleClass="itemLabel" for="pswd1">
					</xp:label>
				</xp:td>
				<xp:td styleClass="tdStyle">
					<xp:inputText id="pswd1" password="true"
						value="#{viewScope.pswd}" style="width:200.0px">
					</xp:inputText>
				</xp:td>
			</xp:tr>
		</xp:table>
		<xp:table style="width:100.0%">
			<xp:tr>
				<xp:td style="width:140.0px"></xp:td>
				<xp:td>
					<xp:button value="OK" id="btnPswdOK"
						styleClass="btnBackground">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="partial" refreshId="actionPanel">
							<xp:this.action><![CDATA[#{javascript:
								dominoIDVaultBean.setUserPassword( viewScope.pswd );
								getComponent( "dialog1" ).hide();
							}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
					<xp:button value="キャンセル" id="btnPswdCancel">
						<xp:eventHandler event="onclick" submit="true"
							refreshMode="complete" immediate="true" save="false">
							<xp:this.action><![CDATA[#{javascript:getComponent( "dialog1" ).hide();}]]></xp:this.action>
						</xp:eventHandler>
					</xp:button>
				</xp:td>
			</xp:tr>
		</xp:table>
	</xp:panel>
</xp:view>
