<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="3" unid="52645E9C8CF43C63492580F30022DF71">
<created><datetime>20170330T152054,25+09</datetime></created>
<modified><datetime>20170920T135714,59+09</datetime></modified>
<revised><datetime>20170330T152054,40+09</datetime></revised>
<lastaccessed><datetime>20170920T135714,58+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135714,58+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4;2</text></item>
<item name="$TITLE"><text>ccPassword.properties</text></item>


<item name="$FileNames" sign="true"><text>ccPassword.properties</text></item></note>