<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1be" sequence="24" unid="34885FEB995DA35C492580F1000ABEA6">
<created><datetime>20170328T105721,66+09</datetime></created>
<modified><datetime>20170920T135713,93+09</datetime></modified>
<revised><datetime>20170330T165100,17+09</datetime></revised>
<lastaccessed><datetime>20170920T135713,92+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135713,92+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccUpdateInfo.xsp</text></item>
<item name="$Comment" sign="true"><text>更新情報</text></item>





<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ccUpdateInfo.xsp</text></item>

</note>