<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ae" sequence="47" unid="70DE59D7242EC93E492580F100048A28">
<created><datetime>20170328T094935,12+09</datetime></created>
<modified><datetime>20170920T135713,85+09</datetime></modified>
<revised><datetime>20170330T164729,18+09</datetime></revised>
<lastaccessed><datetime>20170920T135713,84+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135713,84+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>ccViewPanel.xsp</text></item>



<item name="$Comment" sign="true"><text>ビューパネル</text></item>


<item name="$FileNames" sign="true"><text>ccViewPanel.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>

</note>