<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="20a" sequence="71" unid="71262715CD39C625492580F3001E4B27">
<created><datetime>20170330T143053,19+09</datetime></created>
<modified><datetime>20170920T135714,31+09</datetime></modified>
<revised><datetime>20170330T144556,86+09</datetime></revised>
<lastaccessed><datetime>20170920T135714,30+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135714,30+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>s34Q</text></item>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>LibEncrypt_E</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$POID"><datetime>20170330T144556,86+09</datetime></item></note>