<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="212" sequence="3" unid="7D69281668F97A9E492580F30022DF7D">
<created><datetime>20170330T152054,37+09</datetime></created>
<modified><datetime>20170920T135714,35+09</datetime></modified>
<revised><datetime>20170330T152054,64+09</datetime></revised>
<lastaccessed><datetime>20170920T135714,34+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135714,34+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>all.properties</text></item>


<item name="$FileNames" sign="true"><text>all.properties</text></item></note>