<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="49258348000EC54C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2be" sequence="8" unid="56829A802E32775449257DEA0026CB3C">
<created><datetime>20150212T160343,96+09</datetime></created>
<modified><datetime>20181117T114132,16+09</datetime></modified>
<revised><datetime>20181117T114132,15+09</datetime></revised>
<lastaccessed><datetime>20181117T114132,16+09</datetime></lastaccessed>
<addedtofile><datetime>20181117T114129,63+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>all.xsp</text></item>
<item name="$Comment" sign="true"><text>すべての文書</text></item>


<item name="$FileNames" sign="true"><text>all.xsp</text></item>



<item name="$DesignerVersion"><text>8.5</text></item>

</note>