<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="132" unid="56829A802E32775449257DEA0026CB3C">
<created><datetime>20150212T160343,96+09</datetime></created>
<modified><datetime>20170920T135713,53+09</datetime></modified>
<revised><datetime>20170724T190754,24+09</datetime></revised>
<lastaccessed><datetime>20170920T135713,52+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135713,52+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>all.xsp</text></item>

<item name="$Comment" sign="true"><text>すべての文書</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>all.xsp</text></item>

</note>