<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="216" sequence="6" unid="7A294E8A1930E9D6492580F30022DF7E">
<created><datetime>20170330T152054,38+09</datetime></created>
<modified><datetime>20170920T135714,37+09</datetime></modified>
<revised><datetime>20170330T171420,36+09</datetime></revised>
<lastaccessed><datetime>20170920T135714,36+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135714,36+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>all_en.properties</text></item>


<item name="$FileNames" sign="true"><text>all_en.properties</text></item></note>