<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom">
	<xp:this.pageIcon><![CDATA[#{javascript:"/$icon"}]]></xp:this.pageIcon>
	<xp:this.pageTitle><![CDATA[#{javascript:"カテゴリ別 - " + @DbTitle()}]]></xp:this.pageTitle>
	<xp:this.resources>
		<xp:styleSheet href="/ssMainTopic.css"></xp:styleSheet>
	</xp:this.resources>
	<xe:keepSessionAlive id="keepSessionAlive1"></xe:keepSessionAlive>
	<xc:ccHeader></xc:ccHeader>
	<xc:ccViewPanel>
		<xp:this.facets>
			<xp:viewPanel id="viewPanel1" xp:key="facet_1"
				viewStyle="width:100.0%;font-family:Meiryo UI;font-size:10pt"
				pageName="/maintopic.xsp" var="viewRow" showUnreadMarks="true"
				rowClasses="rowDefault, rowAlternating" unreadMarksClass="rowUnread *">
				<xp:this.facets>
					<xp:pager partialRefresh="true" layout="Previous Group Next"
						xp:key="headerPager" id="pager1">
					</xp:pager>
				</xp:this.facets>
				<xp:this.data>
					<xp:dominoView var="view1" viewName="ByCategory"></xp:dominoView>
				</xp:this.data>
				<xp:this.rows><![CDATA[#{javascript:getComponent( "rows1" ).getValue()}]]></xp:this.rows>
				<xp:viewColumn columnName="$8" id="viewColumn1"
					displayAs="hidden">
					<xp:this.iconSrc><![CDATA[#{javascript:
					if ( viewRow.getColumnValue( "$8" ) == 163 ) {
						return "/vwicn163.gif";
					}
				}]]></xp:this.iconSrc>
					<xp:viewColumnHeader id="viewColumnHeader1"
						style="width:60.0px">
					</xp:viewColumnHeader>
				</xp:viewColumn>
				<xp:viewColumn columnName="Category" id="viewColumn2"
					style="width:140.0px">
					<xp:viewColumnHeader value="カテゴリ" id="viewColumnHeader2">
					</xp:viewColumnHeader>
				</xp:viewColumn>
				<xp:viewColumn columnName="Subject" id="viewColumn3"
					displayAs="link" openDocAsReadonly="true">
					<xp:viewColumnHeader value="タイトル" id="viewColumnHeader3">
					</xp:viewColumnHeader>
				</xp:viewColumn>
				<xp:viewColumn columnName="$3" id="viewColumn4" style="font-family:Meiryo UI;font-size:10pt">
					<xp:viewColumnHeader value="作成者" id="viewColumnHeader4">
					</xp:viewColumnHeader>
				</xp:viewColumn>
				<xp:viewColumn columnName="CreatedDateTime" id="viewColumn5" style="font-family:Meiryo UI;font-size:10pt">
					<xp:this.converter>
						<xp:convertDateTime type="both"></xp:convertDateTime>
					</xp:this.converter>
					<xp:viewColumnHeader value="作成日時" id="viewColumnHeader5">
					</xp:viewColumnHeader>
				</xp:viewColumn>
				<xp:viewColumn columnName="LastUpdatedDateTime" id="viewColumn6" style="font-family:Meiryo UI;font-size:10pt">
					<xp:this.converter>
						<xp:convertDateTime type="both"></xp:convertDateTime>
					</xp:this.converter>
					<xp:viewColumnHeader value="最終更新日時" id="viewColumnHeader6">
					</xp:viewColumnHeader>
				</xp:viewColumn>
			</xp:viewPanel>
		</xp:this.facets>
	</xc:ccViewPanel>
	<xc:ccFooter></xc:ccFooter>
	<xp:eventHandler event="onClientLoad" submit="true"
		refreshMode="norefresh">
		<xp:this.action><![CDATA[#{javascript:
			if ( dominoIDVaultBean.getServerName() == null ) {
				dominoIDVaultBean.setDefaultValues();
			}
		}]]></xp:this.action>
	</xp:eventHandler>
	<xe:dialog id="dialog1" title="パスワードの入力"
		style="font-family:Meiryo UI;font-size:12pt">
		<xc:ccPassword></xc:ccPassword>
	</xe:dialog>
</xp:view>
