<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="50" unid="DA6DEBDA174BEE53492580F100181EB8">
<created><datetime>20170328T132327,28+09</datetime></created>
<modified><datetime>20170920T135713,99+09</datetime></modified>
<revised><datetime>20170724T190854,38+09</datetime></revised>
<lastaccessed><datetime>20170920T135713,98+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135713,98+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>byCategory.xsp</text></item>
<item name="$Comment" sign="true"><text>カテゴリ別</text></item>





<item name="$FileNames" sign="true"><text>byCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>

</note>