<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="49258348000EC54C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ca" sequence="8" unid="DA6DEBDA174BEE53492580F100181EB8">
<created><datetime>20170328T132327,28+09</datetime></created>
<modified><datetime>20181117T114132,18+09</datetime></modified>
<revised><datetime>20181117T114132,17+09</datetime></revised>
<lastaccessed><datetime>20181117T114132,18+09</datetime></lastaccessed>
<addedtofile><datetime>20181117T114129,81+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>byCategory.xsp</text></item>
<item name="$Comment" sign="true"><text>カテゴリ別</text></item>


<item name="$FileNames" sign="true"><text>byCategory.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>