<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="21e" sequence="5" unid="E362144237830D7A492580F30022DF76">
<created><datetime>20170330T152054,30+09</datetime></created>
<modified><datetime>20170920T135714,41+09</datetime></modified>
<revised><datetime>20170330T171434,51+09</datetime></revised>
<lastaccessed><datetime>20170920T135714,40+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135714,40+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>byCategory_en.properties</text></item>


<item name="$FileNames" sign="true"><text>byCategory_en.properties</text></item></note>