<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="266" sequence="5" unid="5284E2E50DDCAFA5492580F30022DF64">
<created><datetime>20170330T152054,12+09</datetime></created>
<modified><datetime>20170920T135714,77+09</datetime></modified>
<revised><datetime>20170330T171805,27+09</datetime></revised>
<lastaccessed><datetime>20170920T135714,76+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135714,76+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>config_en.properties</text></item>


<item name="$FileNames" sign="true"><text>config_en.properties</text></item></note>