<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex"
	xmlns:xc="http://www.ibm.com/xsp/custom" style="background-color:rgb(239,239,239)">
	<xp:this.resources>
		<xp:styleSheet href="/ssMainTopic.css"></xp:styleSheet>
	</xp:this.resources>
	<xp:this.pageIcon><![CDATA[#{javascript:"/$icon"}]]></xp:this.pageIcon>
	<xp:this.pageTitle><![CDATA[#{javascript:"ダッシュボード - " + @DbTitle()}]]></xp:this.pageTitle>
	<xe:keepSessionAlive id="keepSessionAlive1"></xe:keepSessionAlive>
	<xc:ccHeader></xc:ccHeader>
	<xc:ccViewPanel>
		<xp:this.facets>
			<xc:ccDashboard xp:key="facet_1"></xc:ccDashboard>
		</xp:this.facets>
	</xc:ccViewPanel>
	<xc:ccFooter></xc:ccFooter>
	<xe:dialog id="dialog1" title="パスワードの入力"
		style="font-size:12pt;font-family:Meiryo UI">
		<xc:ccPassword></xc:ccPassword>
	</xe:dialog>
</xp:view>
