<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="26e" sequence="4" unid="27147C9E4B3BA815492580F30022DF7A">
<created><datetime>20170330T152054,34+09</datetime></created>
<modified><datetime>20170920T135714,81+09</datetime></modified>
<revised><datetime>20170330T154204,31+09</datetime></revised>
<lastaccessed><datetime>20170920T135714,80+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135714,80+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>dashboard_en.properties</text></item>


<item name="$FileNames" sign="true"><text>dashboard_en.properties</text></item></note>