<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="49258348000EC54C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ea" sequence="4" unid="BA4A97BBF7FDB97B492580F30022DF69">
<created><datetime>20170330T152054,17+09</datetime></created>
<modified><datetime>20181117T114909,65+09</datetime></modified>
<revised><datetime>20181117T114909,64+09</datetime></revised>
<lastaccessed><datetime>20181117T114909,65+09</datetime></lastaccessed>
<addedtofile><datetime>20181117T114130,29+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>maintopic.properties</text></item>


<item name="$FileNames" sign="true"><text>maintopic.properties</text></item></note>