<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="49258348000EC54C" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="2ee" sequence="9" unid="0CD58588AB156CC849257DE1004315A6">
<created><datetime>20150203T211244,54+09</datetime></created>
<modified><datetime>20181117T114909,40+09</datetime></modified>
<revised><datetime>20181117T114909,39+09</datetime></revised>
<lastaccessed><datetime>20181117T114909,40+09</datetime></lastaccessed>
<addedtofile><datetime>20181117T114130,35+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFLAB</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFLAB</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>maintopic.xsp</text></item>
<item name="$Comment" sign="true"><text>メイントピック</text></item>
<item name="$DesignerVersion"><text>9.0.100.v08</text></item>








<item name="$FileNames" sign="true"><text>maintopic.xsp</text></item></note>