<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="276" sequence="6" unid="70548F107D9D562A492580F30022DF6A">
<created><datetime>20170330T152054,18+09</datetime></created>
<modified><datetime>20170920T135714,85+09</datetime></modified>
<revised><datetime>20170802T095228,31+09</datetime></revised>
<lastaccessed><datetime>20170920T135714,84+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135714,84+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>maintopic_en.properties</text></item>


<item name="$FileNames" sign="true"><text>maintopic_en.properties</text></item></note>