<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.8" replicaid="492581A1001B3609" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="282" sequence="3" unid="8A9A620DB42F6481492580F3002B58E4">
<created><datetime>20170330T165328,04+09</datetime></created>
<modified><datetime>20170920T135714,91+09</datetime></modified>
<revised><datetime>20170330T165328,04+09</datetime></revised>
<lastaccessed><datetime>20170920T135714,90+09</datetime></lastaccessed>
<addedtofile><datetime>20170920T135714,90+09</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Administrator/O=EFMIYO</name></updatedby>
<wassignedby><name>CN=Domino Administrator/O=EFMIYO</name></wassignedby>
<item name="$Flags"><text>gC~4K2</text></item>
<item name="$TITLE"><text>topPage_en.properties</text></item>


<item name="$FileNames" sign="true"><text>topPage_en.properties</text></item></note>